REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptdGdwaHdjZGFyYnpzcXVheXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5NDc4MDEsImV4cCI6MjAyODUyMzgwMX0.Eyr3tMLAwmPGmjhcbkeK2LDCAfk5jFHJCxBzi4tMgM8
